# Proyecto-Biblioteca-Distribuida

./: README.md
biblioteca-distribuida/: pom.xml
biblioteca-distribuida/src/main/java/edu/javeriana/biblioteca/: App.java
biblioteca-distribuida/src/main/java/edu/javeriana/biblioteca/common/: AppConfig.java  AuditLogger.java  CryptoUtil.java
biblioteca-distribuida/src/main/java/edu/javeriana/biblioteca/messaging/: CryptoUtil.java  Message.java  StorageCommand.java  StorageResult.java
biblioteca-distribuida/src/main/java/edu/javeriana/biblioteca/persistence/: StorageGateway.java
biblioteca-distribuida/src/main/java/edu/javeriana/biblioteca/processes/: LoadManager.java  LoanActor.java  RenewalActor.java  ReturnActor.java  SolicitingProcess.java  StorageManager.java
biblioteca-distribuida/src/main/java/edu/javeriana/biblioteca/replication/: DataSourceRouter.java  FailoverMonitor.java  Replicator.java
biblioteca-distribuida/src/main/resources/: app.properties
biblioteca-distribuida/src/main/resources/test-files/: S01.txt  S02.txt  S03.txt
biblioteca-distribuida/src/test/java/edu/javeriana/biblioteca/: AppTest.java
