gc.rep=tcp://127.0.0.1:5555
gc.pub=tcp://127.0.0.1:5556

actor.return.sub=tcp://127.0.0.1:5556
actor.renewal.sub=tcp://127.0.0.1:5556

actor.loan.rep=tcp://127.0.0.1:5557
actor.loan.req=tcp://127.0.0.1:5557

actor.return.rep=tcp://0.0.0.0:5558
actor.return.req=tcp://127.0.0.1:5558

# RenewalActor
actor.renewal.rep=tcp://0.0.0.0:5559
actor.renewal.req=tcp://127.0.0.1:5559

ga.rep=tcp://127.0.0.1:5560

db.primary.url=jdbc:postgresql://127.0.0.1:5432/BDPrimaria
db.primary.user=postgres
db.primary.pass=123

db.secondary.url=jdbc:postgresql://127.0.0.1:5432/BDSecundaria
db.secondary.user=postgres
db.secondary.pass=123

db.health.interval=1500

# Clave simétrica para cifrar (AES-GCM)
actor.encryption.key=R3p9qL0wN7sX2bV4cY8mK1tH6uP5zQ3

# Clave para HMAC
actor.shared.secret=F8kP2xZ1qW7nT4mB9sD3vL6yH0cJ5rU
