############################################
# GC PRIMARIO (Gestor de Carga)
############################################
gc.rep=tcp://localhost:5555
gc.pub=tcp://localhost:5556

############################################
# ACTORES - MODO ASÍNCRONO
############################################
actor.loan.sub=tcp://localhost:5556
actor.loan.req=tcp://localhost:5561

actor.return.sub=tcp://localhost:5556
actor.return.req=tcp://localhost:5562

actor.renew.sub=tcp://localhost:5556
actor.renew.req=tcp://localhost:5563

############################################
# ACTORES - MODO SINCRÓNICO
############################################
actor.loan.rep=tcp://localhost:5557
actor.return.rep=tcp://localhost:5558
actor.renew.rep=tcp://localhost:5559

############################################
# GESTOR DE ALMACENAMIENTO (GA)
############################################
ga.rep=tcp://localhost:5560
ga.rep.endpoints=tcp://localhost:5560,tcp://localhost:5564

############################################
# BASES DE DATOS
############################################
db.primary.url=jdbc:postgresql://localhost:5432/BDPrimaria
db.primary.user=postgres
db.primary.pass=123

db.secondary.url=jdbc:postgresql://localhost:5432/BDSecundaria
db.secondary.user=postgres
db.secondary.pass=123

db.health.interval=1500

############################################
# PROCESO SOLICITANTE (PS)
############################################
ps.gc.endpoints=tcp://localhost:5555,tcp://localhost:5551
ps.delay.ms=500
ps.snd.timeout.ms=2000
ps.rcv.timeout.ms=2000
